<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      body {
        background-color: #fafafa;
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        background-color: #fff;
        display: flex;
        flex-wrap: wrap;
        box-shadow: 0px 10px 15px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
        max-width: 900px;
      }

      .wrapper > .image {
        flex: 1;
        flex-basis: 300px;
        flex-shrink: 0;
      }

      .wrapper > .image > img {
        width: 100%;
      }

      .wrapper > .content {
        flex: 2;
        display: flex;
        background-color: #fff;
        padding: 24px;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;

        flex-basis: 300px;
        flex-shrink: 0;
      }

      .wrapper > .content > h1,
      .wrapper > .content > p {
        padding: 0;
        margin: 0;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="image">
        <img src="./images/drawers.jpg" alt="Drawer Image" />
      </div>
      <div class="content">
        <h1>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque nihil
          sequi cum nemo voluptas ipsum.
        </h1>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel a,
          dolore sapiente neque ab saepe in autem tenetur delectus ex, minima
          est dignissimos rerum alias quasi cumque consequuntur quidem aliquam
          eaque doloremque?
        </p>
        <footer
          style="
            display: flex;
            justify-content: space-between;
            align-items: center;
          "
        >
          <div style="display: flex; align-items: center; gap: 10px">
            <div>
              <img
                src="./images/avatar-michelle.jpg"
                alt="micchelle image"
                style="height: 40px; aspect-ratio: 1 /1; border-radius: 50%"
              />
            </div>
            <div>
              <h2 style="padding: 0; margin: 0">Micchelle Appleton</h2>
              <time datetime="2020-06-28">28 Jun 2020</time>
            </div>
          </div>
          <div
            style="
              height: 40px;
              aspect-ratio: 1 /1;
              border-radius: 50%;
              background-color: black;
              display: flex;
              justify-content: center;
              align-items: center;
            "
          >
            <img src="./images/icon-share.svg" alt="share icon" />
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
