<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <style>
      body {
        max-width: 1280px;
        margin: 0 auto;
      }
      .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-rows: repeat(2, 1fr); */
        height: 80vh;
        gap: 1rem;
        align-items: center;
      }

      .box {
        background-color: red;
        height: 100%;
      }

      .box:nth-child(1) {
        grid-row: 1 / -1;
        height: 50%;
      }

      .box:nth-child(3) {
        grid-row: 1 / -1;
        grid-column: 3 / 4;
        height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
