<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />
    <!-- <style>
      .wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .wrapper > .innerWrapper {
        display: flex;
        gap: 10px;
      }

      .box {
        height: 100px;
        width: 100px;
        background-color: red;
      }
    </style> -->
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(2, 100px);
        gap: 10px;
        height: 100vh;
        background-color: yellow;

        /* justify-content: center;
        align-content: center; */

        /* place-content: center; */
        /* 
        align-items: center;
        justify-items: s; */
      }

      .box {
        background-color: red;
        font-size: 48px;
        color: #fff;
      }

      .box:nth-child(1) {
        grid-column: 1 / 3;
      }

      .box:nth-child(3) {
        grid-row: 1 / -1;
        grid-column: 4 / 5;
      }

      .box:nth-child(5) {
        grid-column: 2 / 4;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>

    <!-- <div class="wrapper">
      <div class="innerWrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="innerWrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
      <div class="innerWrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
      </div>
    </div> -->
  </body>
</html>
