<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://necolas.github.io/normalize.css/8.0.1/normalize.css"
    />

    <style>
      /* very small 1rem - 9px */
      /* small 1rem - 12px */
      /* medium 1rem - 16px */
      /* large 1rem - 20px */
      /* very large 1rem - 24px */
      /* p {
        font-size: 2em;
      } */
    </style>

    <!-- mobile firsrt approach -->

    <!-- desktop first approach -->

    <!-- rem is directly apply based on the system font-->
    <!-- em gives first priority to parent and if parent does not have any font size then  it apply based on system font -->

    <!-- broewser has there own style -->

    <!-- <style>
      /* mobile first */
      .box {
        height: 100vh;
        width: 100vw;
        background-color: red;
      }

      @media screen and (min-width: 640px) {
        .box {
          background-color: coral;
        }
      }

      @media screen and (min-width: 1024px) {
        .box {
          background-color: gold;
        }
      }

      @media screen and (min-width: 1280px) {
        .box {
          background-color: dodgerblue;
        }
      }
    </style> -->

    <style>
      /* desktop first approch */
      .box {
        height: 100vh;
        width: 100vw;
        background-color: red;
      }

      @media screen and (max-width: 1024px) {
        .box {
          background-color: gold;
        }
      }

      @media screen and (max-width: 640px) {
        .box {
          background-color: coral;
        }
      }

      @media screen and (max-width: 375px) {
        .box {
          background-color: dodgerblue;
        }
      }
    </style>

    <style>
      /* ALL THE STYLES YOU HAVE TO GIVE TO ONLY PARENT CLASS */

      /* .wrapper > div {
        height: 100px;
        width: 100px;
      }

      .box1 {
        background-color: coral;
        display: inline-block;
      }
      .box2 {
        background-color: dodgerblue;
        display: inline-block;
      }
      .box3 {
        background-color: gold;
        display: inline-block;
      } */

      /* l->r languages hebrw, arabic */
      .wrapper {
        display: flex;
        /* row,column, row-reverse, column-reverse  */
        flex-direction: row;

        gap: 10px;
        /* nowrap, wrap, wrap-reverse */
        flex-wrap: wrap;

        /* row -> x axis */
        /* column -> y axis */
        /* flex-start, flex-end, center, space-evenly, space-around, space-between */
        justify-content: center;

        /* row -> y axis */
        /* column -> x axis */
        /* stretch, flex-start, flex-end, center */
        align-items: flex-start;

        /*  */

        height: 100vh;

        /* only when flex-wrap: wrap */
        align-content: flex-start;

        background-color: yellow;
      }

      .wrapper > div {
        height: 100px;
        width: 100px;
        background-color: red;
        font-size: 42px;
        font-weight: bold;
        color: #fff;
      }

      /* .box1 {
        background-color: coral;
      }
      .box2 {
        background-color: dodgerblue;
      }
      .box3 {
        background-color: gold;
      } */
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
      <div class="box9">9</div>
      <div class="box10">10</div>
      <div class="box11">11</div>
      <div class="box12">12</div>
      <div class="box13">13</div>
      <div class="box14">14</div>
      <div class="box15">15</div>
      <div class="box16">16</div>
      <div class="box17">17</div>
      <div class="box18">18</div>
      <div class="box19">19</div>
      <div class="box20">20</div>
    </div>

    <!-- font size is very large -->
    <!-- 0.5rem -> 12px -->
    <!-- <div
      style="
        height: 200px;
        width: 200px;
        background-color: yellow;
        font-size: 0.5rem;
      "
    >
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, nobis?
      </p>
    </div> -->

    <!-- <textarea name="" id=""></textarea> -->
    <!-- flex -->
    <!-- columns -->
    <!-- grid -->
    <!-- meadia quaries -->
  </body>
</html>
